<tr style="border-collapse:collapse">
    <td style="text-align:center;padding:20px;Margin:0;font-size:0">
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border: 0px;">
            <tr style="border-collapse:collapse">
                <td
                    style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px">
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
    <td
        style="text-align:left;padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
        <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td valign="top" style="text-align:center;padding:0;Margin:0;width:560px">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td
                                style="text-align:center;Margin:0;padding-top:5px;padding-left:5px;padding-right:5px;padding-bottom:15px;font-size:0px">
                                <a target="_blank" href="https://virtualfashion.io"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFA73B;font-size:18px"><img
                                        class="adapt-img" src="cid:vfs.png" alt="Virtual Fashion"
                                        style="margin: 0 auto;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        height="25"></a>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td
                                style="text-align:center;padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="width: 100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td valign="top" style="text-align:center;padding:0;Margin:0"><a target="_blank"
                                                href="https://twitter.com/niftynudes"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFA73B;font-size:18px"><img
                                                    title="Twitter" src="cid:twitter-logo-colored.png" alt="Tw"
                                                    width="32"
                                                    style="margin: 0 auto;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td style="text-align:center;padding:0;Margin:0;padding-top:5px;padding-bottom:40px">
                                <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#999999;font-size:10px">
                                    This email was sent to you by <a target="_blank"
                                        href="mailto:support@mg.virtualfashion.io"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:10px">support@mg.virtualfashion.io</a>&nbsp;(Do
                                    not reply)</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content"
    style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td style="text-align:center;padding:0;Margin:0;background-color:#f2f2f2">
            <table class="es-content-body" cellpadding="0" cellspacing="0"
                style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f2f2f2;width:600px">
                <tr style="border-collapse:collapse">
                    <td
                        style="text-align:left;padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px">
                        <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" style="text-align:center;padding:0;Margin:0;width:540px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0">
                                                <p
                                                    style="text-align:left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                    <br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td style="padding:0;Margin:0">
                                                <p
                                                    style="text-align:left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;font-size:18px">
                                                    <br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>